body {
  background-color: #293f50;
}

.intro {
  height: 275px;
}

h1 {
  display: inline-block;
  float: left;
  padding: 40px 175px;
  color: white;
  font-weight: 100;
  width: 50%;
  font-size: 48px;
  line-height: 48px;
}

.banner {
  width: 60%;
  margin: auto;
  padding-bottom: 70px;
  background-image:none;
}

.banner h2 {
  font-size: 36px;
  text-align: center;
  color: #648880;
  font-weight: 300;
  padding-bottom: 0;
  padding: 20px;
  line-height: 42px;
}

.banner p {
  text-align: center;
  color: white;
  font-weight: 100;
  font-size: 24px;
  line-height: 42px;
  width: 100%;
}

.banner button {
  display: block;
  margin: auto;
  margin-top: 30px;
  color: white;
  background-color: #293f50;
  padding: 24px;
  font-size: 16px;
  border: 1px solid white;
  border-radius: 4px;
  font-weight: 400;
}

.banner button:hover {
  color: #648880;
  background-color: white;
}

.white {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  padding: 70px;
  grid-gap: 30px;
}

.column {
  text-align: left;
}

.column h5 {
  color: #a9b2b9;
  font-size: 14px;
  font-weight: 400;
}

.column h3 {
  color: #648880;
  font-weight: 300;
  font-size: 20px;
}

.column p {
  color: #a9b2b9;
  font-weight: 300;
  line-height: 20px;
}

.column img {
  object-fit: cover;
  width: 100%;
  height: 200px;
  border-radius: 4px;
  margin: 20px 0;
}

.column-one {
  grid-column: 2 / span 2;
}

.column-two {
  grid-column: 4 / span 2;
}

.column-three {
  grid-column: 6 / span 2;
}
