* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Commissioner', sans-serif;
}

:root {
  --black: #373a40;
  --white: #f6f6f6;
  --light-blue: #a2d5f2;
  --dark-blue: #07689f;
}

.container {
  height: 0;
  width: 100vw;
  background-color: var(--white);
  color: var(--black);
  z-index: 1;
  position: relative;
}

.container p {
  position: fixed;
  top: 95vh;
  font-size: 10px;
}

.title {
  display: block;
  position: relative;
  text-align: center;
  top: 30vh;
}

.title img {
  width: 80vw;
  max-width: 600px;
}

.menu {
  height: 0;
  width: 100vw;
  background-color: var(--black);
  position: fixed;
  z-index: 3;
  overflow: auto;
}

#menu-close {
  position: relative;
  height: 5vh;
  width: 5vh;
  top: 5vh;
  left: 85vw;
}

#menu-close:before, #menu-close:after {
  content: '';
  position: absolute;
  height: 5vh;
  width: 2px;
  background-color: var(--white);
}

#menu-close:before {
  transform: rotate(45deg);
}

#menu-close:after {
  transform: rotate(-45deg);
}

.titleList {
  position: relative;
  width: 100vw;
  top: 10vh;
  display: block;
  margin: 0 auto;
  text-align: center;
  list-style-type: none;
  font-size: 1.5em;
  line-height: 2em;
}

.titleList li a {
  color: var(--white);
  text-decoration: none;
}

.display-container {
  z-index: 1;
  height: 0vh;
  width: 100vw;
  position: absolute;
  top: 0;
  background-color: var(--white);
  overflow-y: auto;
}

.menu-open img {
  height: 5vh;
  position: relative;
  top: 2vh;
  left: 86vw;
}

#home-nav {
  color: var(--white);
  display: block;
  width: 30vw;
  text-align: left;
  position: relative;
  top: 6vh;
  left: 10vw;
  text-decoration: none;
  font-size: 1.2em;
}

.visible {
  z-index: 2;
  height: 100vh;
  top: 0;
}

.display {
  width: 90vw;
  margin: 0 auto;
  position: relative;
  top: 8vh;
}

.display-title {
  text-align: center;
  font-weight: 700;
  line-height: 1.8em;
  position: relative;
  top: 10vh;
}

.detail-box h4 {
  text-align: center;
  font-weight: 400;
  line-height: 1.8em;
}

.description {
  position: relative;
  top: 10vh;
  font-size: 1.1em;
  line-height: 1.4em;
  text-indent: 30px;
  padding: 5vh;
}

.detail-box {
  border: 1px solid var(--black);
  padding: 2vh;
  position: relative;
  top: 10vh;
  width: 80vw;
  margin: 0 auto;
}

.poster {
  background-size: cover;
  background-position: center;
  width: 80vw;
  height: 70vh;
  margin: 0 auto;
  position: relative;
  top: 5vh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.nav-bar {
  display: none;
}

#nav-logo {
  display: none;
}

.row {
  padding-bottom: 5vh;
}

.column.right {
  display: none;
}

footer {
  height: 40px;
  width: 100vw;
  margin: 5vh 0 0 2vw;
}

.tmdb_attribution {
  background-image: url('tmdb_logo.svg');
  background-size: contain;
  background-repeat: no-repeat;
  height: 40px;
  width: 100px;
}

@media only screen and (min-width: 500px) {
  #menu-open {
    width: 20vw;
  }

  .title {
    top: 15vh;
  }

  .poster {
    height: 400px;
  }
}

@media only screen and (min-width: 750px) {
  .titleList {
    column-count: 2;
  }

  .display-container {
    background-color: var(--white);
    overflow-x: hidden;
  }

  .hamburger-icon {
    display: none;
  }

  .nav-bar {
    height: 20vh;
    width: 96vw;
    margin: 1vh 1vw;
    display: inline-block;
    background-color: var(--light-blue);
  }

  #nav-logo {
    margin: 2vh 5vw;
    height: 15vh;
    display: inline-block;
  }

  #nav-logo img {
    height: 15vh;
    display: inline-block;
  }

  .column {
    float: left;
    padding: 10px;
  }

  .column.left {
    width: 5%;
    height: 100%;
  }

  .column.right {
    width: 35%;
    height: 100%;
    display: revert;
  }

  .row:after {
    content: '';
    display: table;
    clear: both;
  }

  .display-title-list {
    list-style-type: none;
    text-align: right;
    width: 90%;
    margin-right: 10%;
    padding: 5%;
  }

  .display-title-list li > .titleLink {
    text-decoration: none;
    color: var(--black);
    font-size: 1.2rem;
    line-height: 3rem;
  }

  .display-inner {
    width: 60%;
    margin-top: 5vh;
    height: auto;
    display: grid;
    grid-template-columns: 2fr 2fr 5fr;
    grid-template-rows: 1fr 1fr 3fr 1fr 2fr;
    justify-items: center;
    background-color: var(--white);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .display-title {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    text-align: center;
  }

  .poster {
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
    margin: 0;
    top: 0;
    box-shadow: none;
  }

  .description {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
    top: 0;
  }

  .detail-box {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
    width: auto;
    border: none;
    top: 0;
  }
}
